{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "bg_rect",
      "type": "rectangle",
      "x": -40,
      "y": -40,
      "width": 1840,
      "height": 1800,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#0f0f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": []
    },

    {
      "id": "title_text",
      "type": "text",
      "x": 560,
      "y": 24,
      "width": 640,
      "height": 48,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "BALAI OS — Agentic Architecture",
      "originalText": "BALAI OS — Agentic Architecture",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "boundElements": []
    },
    {
      "id": "subtitle_text",
      "type": "text",
      "x": 640,
      "y": 76,
      "width": 480,
      "height": 28,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Blueprint. Automate. Learn. Agentic Intelligence.",
      "originalText": "Blueprint. Automate. Learn. Agentic Intelligence.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "boundElements": []
    },

    {
      "id": "balai_core",
      "type": "ellipse",
      "x": 680,
      "y": 130,
      "width": 400,
      "height": 90,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e1e3f",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "balai_core_label"},
        {"type": "arrow", "id": "arrow_to_law"},
        {"type": "arrow", "id": "arrow_to_personas"},
        {"type": "arrow", "id": "arrow_to_guidelines"},
        {"type": "arrow", "id": "arrow_to_workflows"},
        {"type": "arrow", "id": "arrow_to_scripts"}
      ]
    },
    {
      "id": "balai_core_label",
      "type": "text",
      "x": 680,
      "y": 130,
      "width": 400,
      "height": 90,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "BALAI OS Core",
      "originalText": "BALAI OS Core",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "balai_core",
      "boundElements": []
    },

    {
      "id": "layer1_label",
      "type": "text",
      "x": 20,
      "y": 280,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "LAW LAYER",
      "originalText": "LAW LAYER",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "boundElements": []
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 20,
      "y": 305,
      "width": 1720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "points": [[0,0],[1720,0]],
      "boundElements": []
    },

    {
      "id": "constitution_rect",
      "type": "rectangle",
      "x": 560,
      "y": 320,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e1e3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "constitution_label"},
        {"type": "arrow", "id": "arrow_law_left"},
        {"type": "arrow", "id": "arrow_law_right"}
      ]
    },
    {
      "id": "constitution_label",
      "type": "text",
      "x": 560,
      "y": 320,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "CONSTITUTION.md\nThe Engineering Law",
      "originalText": "CONSTITUTION.md\nThe Engineering Law",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "constitution_rect",
      "boundElements": []
    },
    {
      "id": "global_instr_rect",
      "type": "rectangle",
      "x": 900,
      "y": 320,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1e1e3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "global_instr_label"}
      ]
    },
    {
      "id": "global_instr_label",
      "type": "text",
      "x": 900,
      "y": 320,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "global_instructions.md\nSystem Constraints",
      "originalText": "global_instructions.md\nSystem Constraints",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "global_instr_rect",
      "boundElements": []
    },

    {
      "id": "arrow_to_law",
      "type": "arrow",
      "x": 880,
      "y": 220,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[0,100]],
      "startBinding": {"elementId": "balai_core", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "constitution_rect", "focus": 0, "gap": 1},
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "layer2_label",
      "type": "text",
      "x": 20,
      "y": 430,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "IDENTITY LAYER",
      "originalText": "IDENTITY LAYER",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d946ef",
      "boundElements": []
    },
    {
      "id": "divider2",
      "type": "line",
      "x": 20,
      "y": 455,
      "width": 1720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d946ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "points": [[0,0],[1720,0]],
      "boundElements": []
    },

    {
      "id": "kairou_rect",
      "type": "rectangle",
      "x": 100,
      "y": 470,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e1e3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "kairou_label"}, {"type": "arrow", "id": "arrow_kairou_skill"}]
    },
    {
      "id": "kairou_label",
      "type": "text",
      "x": 100,
      "y": 470,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Kairou\nThe Architect",
      "originalText": "Kairou\nThe Architect",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "kairou_rect",
      "boundElements": []
    },
    {
      "id": "sparks_rect",
      "type": "rectangle",
      "x": 420,
      "y": 470,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d946ef",
      "backgroundColor": "#1e1e3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "sparks_label"}, {"type": "arrow", "id": "arrow_sparks_skill"}]
    },
    {
      "id": "sparks_label",
      "type": "text",
      "x": 420,
      "y": 470,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Sparks\nThe Designer",
      "originalText": "Sparks\nThe Designer",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "sparks_rect",
      "boundElements": []
    },
    {
      "id": "arc_rect",
      "type": "rectangle",
      "x": 740,
      "y": 470,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "arc_label"}, {"type": "arrow", "id": "arrow_arc_skill"}]
    },
    {
      "id": "arc_label",
      "type": "text",
      "x": 740,
      "y": 470,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Arc\nThe Mentor",
      "originalText": "Arc\nThe Mentor",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "arc_rect",
      "boundElements": []
    },
    {
      "id": "janitor_rect",
      "type": "rectangle",
      "x": 1060,
      "y": 470,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f43f5e",
      "backgroundColor": "#7f1d1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "janitor_label"}, {"type": "arrow", "id": "arrow_janitor_skill"}]
    },
    {
      "id": "janitor_label",
      "type": "text",
      "x": 1060,
      "y": 470,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Janitor\nQA & Debugger",
      "originalText": "Janitor\nQA & Debugger",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "janitor_rect",
      "boundElements": []
    },
    {
      "id": "secondary_rect",
      "type": "rectangle",
      "x": 1380,
      "y": 470,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "secondary_label"}]
    },
    {
      "id": "secondary_label",
      "type": "text",
      "x": 1380,
      "y": 470,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "+ Specialists\nDevOps / Game / Mobile",
      "originalText": "+ Specialists\nDevOps / Game / Mobile",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "containerId": "secondary_rect",
      "boundElements": []
    },

    {
      "id": "kairou_skill_bubble",
      "type": "ellipse",
      "x": 130,
      "y": 598,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0f0f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "kairou_skill_text"}, {"type": "arrow", "id": "arrow_kairou_skill"}]
    },
    {
      "id": "kairou_skill_text",
      "type": "text",
      "x": 130,
      "y": 598,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "skill_index_kairou",
      "originalText": "skill_index_kairou",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "containerId": "kairou_skill_bubble",
      "boundElements": []
    },
    {
      "id": "arrow_kairou_skill",
      "type": "arrow",
      "x": 215,
      "y": 550,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "points": [[0,0],[0,48]],
      "startBinding": {"elementId": "kairou_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "kairou_skill_bubble", "focus": 0, "gap": 1},
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "sparks_skill_bubble",
      "type": "ellipse",
      "x": 450,
      "y": 598,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d946ef",
      "backgroundColor": "#0f0f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "sparks_skill_text"}, {"type": "arrow", "id": "arrow_sparks_skill"}]
    },
    {
      "id": "sparks_skill_text",
      "type": "text",
      "x": 450,
      "y": 598,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "skill_index_sparks",
      "originalText": "skill_index_sparks",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d946ef",
      "containerId": "sparks_skill_bubble",
      "boundElements": []
    },
    {
      "id": "arrow_sparks_skill",
      "type": "arrow",
      "x": 535,
      "y": 550,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#d946ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "points": [[0,0],[0,48]],
      "startBinding": {"elementId": "sparks_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "sparks_skill_bubble", "focus": 0, "gap": 1},
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arc_skill_bubble",
      "type": "ellipse",
      "x": 770,
      "y": 598,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0f0f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arc_skill_text"}, {"type": "arrow", "id": "arrow_arc_skill"}]
    },
    {
      "id": "arc_skill_text",
      "type": "text",
      "x": 770,
      "y": 598,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "skill_index_arc",
      "originalText": "skill_index_arc",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10b981",
      "containerId": "arc_skill_bubble",
      "boundElements": []
    },
    {
      "id": "arrow_arc_skill",
      "type": "arrow",
      "x": 855,
      "y": 550,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "points": [[0,0],[0,48]],
      "startBinding": {"elementId": "arc_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "arc_skill_bubble", "focus": 0, "gap": 1},
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "janitor_skill_bubble",
      "type": "ellipse",
      "x": 1090,
      "y": 598,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f43f5e",
      "backgroundColor": "#0f0f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "janitor_skill_text"}, {"type": "arrow", "id": "arrow_janitor_skill"}]
    },
    {
      "id": "janitor_skill_text",
      "type": "text",
      "x": 1090,
      "y": 598,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "skill_index_janitor",
      "originalText": "skill_index_janitor",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f43f5e",
      "containerId": "janitor_skill_bubble",
      "boundElements": []
    },
    {
      "id": "arrow_janitor_skill",
      "type": "arrow",
      "x": 1175,
      "y": 550,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f43f5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "points": [[0,0],[0,48]],
      "startBinding": {"elementId": "janitor_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "janitor_skill_bubble", "focus": 0, "gap": 1},
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "layer3_label",
      "type": "text",
      "x": 20,
      "y": 672,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "PROTOCOL LAYER",
      "originalText": "PROTOCOL LAYER",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#38bdf8",
      "boundElements": []
    },
    {
      "id": "divider3",
      "type": "line",
      "x": 20,
      "y": 697,
      "width": 1720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "points": [[0,0],[1720,0]],
      "boundElements": []
    },

    {
      "id": "guideline_index_rect",
      "type": "rectangle",
      "x": 680,
      "y": 712,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "guideline_index_label"},
        {"type": "arrow", "id": "arrow_gi_context"},
        {"type": "arrow", "id": "arrow_gi_logic"},
        {"type": "arrow", "id": "arrow_gi_flow"},
        {"type": "arrow", "id": "arrow_gi_arch"}
      ]
    },
    {
      "id": "guideline_index_label",
      "type": "text",
      "x": 680,
      "y": 712,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "guideline_index.md\nCognitive Routing Hub (01-20)",
      "originalText": "guideline_index.md\nCognitive Routing Hub (01-20)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "guideline_index_rect",
      "boundElements": []
    },

    {
      "id": "g_context",
      "type": "rectangle",
      "x": 100,
      "y": 840,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g_context_label"}, {"type": "arrow", "id": "arrow_gi_context"}]
    },
    {
      "id": "g_context_label",
      "type": "text",
      "x": 100,
      "y": 840,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Context & Memory\n01 Token Hygiene\n02 Hybrid Conservation\n03 Context Engineering",
      "originalText": "Context & Memory\n01 Token Hygiene\n02 Hybrid Conservation\n03 Context Engineering",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "g_context",
      "boundElements": []
    },
    {
      "id": "arrow_gi_context",
      "type": "arrow",
      "x": 700,
      "y": 782,
      "width": -390,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "points": [[0,0],[-390,58]],
      "startBinding": {"elementId": "guideline_index_rect", "focus": -0.5, "gap": 1},
      "endBinding": {"elementId": "g_context", "focus": 0, "gap": 1},
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "g_logic",
      "type": "rectangle",
      "x": 390,
      "y": 840,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g_logic_label"}, {"type": "arrow", "id": "arrow_gi_logic"}]
    },
    {
      "id": "g_logic_label",
      "type": "text",
      "x": 390,
      "y": 840,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Logic & Auditing\n09 Premise Audit\n11 First Principles\n13 Graph of Thoughts",
      "originalText": "Logic & Auditing\n09 Premise Audit\n11 First Principles\n13 Graph of Thoughts",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "g_logic",
      "boundElements": []
    },
    {
      "id": "arrow_gi_logic",
      "type": "arrow",
      "x": 770,
      "y": 782,
      "width": -160,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "points": [[0,0],[-160,58]],
      "startBinding": {"elementId": "guideline_index_rect", "focus": -0.2, "gap": 1},
      "endBinding": {"elementId": "g_logic", "focus": 0, "gap": 1},
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "g_flow",
      "type": "rectangle",
      "x": 680,
      "y": 840,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g_flow_label"}, {"type": "arrow", "id": "arrow_gi_flow"}]
    },
    {
      "id": "g_flow_label",
      "type": "text",
      "x": 680,
      "y": 840,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Flow & Vibe\n17 Cyborg Method\n18 Vibe Engineering\n19 Vibe Coding",
      "originalText": "Flow & Vibe\n17 Cyborg Method\n18 Vibe Engineering\n19 Vibe Coding",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "g_flow",
      "boundElements": []
    },
    {
      "id": "arrow_gi_flow",
      "type": "arrow",
      "x": 880,
      "y": 782,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "points": [[0,0],[0,58]],
      "startBinding": {"elementId": "guideline_index_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g_flow", "focus": 0, "gap": 1},
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "g_arch",
      "type": "rectangle",
      "x": 970,
      "y": 840,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g_arch_label"}, {"type": "arrow", "id": "arrow_gi_arch"}]
    },
    {
      "id": "g_arch_label",
      "type": "text",
      "x": 970,
      "y": 840,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Architecture\n07 Modular Arch\n08 Forward-Only\n04 Anti-Hallucination",
      "originalText": "Architecture\n07 Modular Arch\n08 Forward-Only\n04 Anti-Hallucination",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "g_arch",
      "boundElements": []
    },
    {
      "id": "arrow_gi_arch",
      "type": "arrow",
      "x": 990,
      "y": 782,
      "width": 90,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "points": [[0,0],[90,58]],
      "startBinding": {"elementId": "guideline_index_rect", "focus": 0.3, "gap": 1},
      "endBinding": {"elementId": "g_arch", "focus": 0, "gap": 1},
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "layer4_label",
      "type": "text",
      "x": 20,
      "y": 968,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "EXECUTION LAYER",
      "originalText": "EXECUTION LAYER",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "boundElements": []
    },
    {
      "id": "divider4",
      "type": "line",
      "x": 20,
      "y": 993,
      "width": 1720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "points": [[0,0],[1720,0]],
      "boundElements": []
    },

    {
      "id": "wf_strategic",
      "type": "rectangle",
      "x": 60,
      "y": 1010,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e1e3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "wf_strategic_label"}]
    },
    {
      "id": "wf_strategic_label",
      "type": "text",
      "x": 60,
      "y": 1010,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Strategic\n/plan  /roadmap\n/orchestrate  /deep-dive\n/onboard  /ingest",
      "originalText": "Strategic\n/plan  /roadmap\n/orchestrate  /deep-dive\n/onboard  /ingest",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "wf_strategic",
      "boundElements": []
    },

    {
      "id": "wf_tactical",
      "type": "rectangle",
      "x": 400,
      "y": 1010,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1e1e3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "wf_tactical_label"}]
    },
    {
      "id": "wf_tactical_label",
      "type": "text",
      "x": 400,
      "y": 1010,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Tactical\n/breakdown-phase  /atomize\n/optimize  /commit\n/vibe  /design",
      "originalText": "Tactical\n/breakdown-phase  /atomize\n/optimize  /commit\n/vibe  /design",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "wf_tactical",
      "boundElements": []
    },

    {
      "id": "wf_diagnostic",
      "type": "rectangle",
      "x": 740,
      "y": 1010,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f43f5e",
      "backgroundColor": "#1e1e3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "wf_diagnostic_label"}]
    },
    {
      "id": "wf_diagnostic_label",
      "type": "text",
      "x": 740,
      "y": 1010,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Diagnostic\n/vibe-check  /analyze-system\n/validate  /debug-error\n/enforce  /review-code",
      "originalText": "Diagnostic\n/vibe-check  /analyze-system\n/validate  /debug-error\n/enforce  /review-code",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "wf_diagnostic",
      "boundElements": []
    },

    {
      "id": "wf_exploratory",
      "type": "rectangle",
      "x": 1080,
      "y": 1010,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#1e1e3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "wf_exploratory_label"}]
    },
    {
      "id": "wf_exploratory_label",
      "type": "text",
      "x": 1080,
      "y": 1010,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Exploratory\n/search  /learn  /pattern-match\n/enhance-prompt\n/session-log",
      "originalText": "Exploratory\n/search  /learn  /pattern-match\n/enhance-prompt\n/session-log",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "containerId": "wf_exploratory",
      "boundElements": []
    },

    {
      "id": "layer5_label",
      "type": "text",
      "x": 20,
      "y": 1158,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "AUTOMATION LAYER",
      "originalText": "AUTOMATION LAYER",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "boundElements": []
    },
    {
      "id": "divider5",
      "type": "line",
      "x": 20,
      "y": 1183,
      "width": 1720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "points": [[0,0],[1720,0]],
      "boundElements": []
    },

    {
      "id": "script_boot",
      "type": "rectangle",
      "x": 140,
      "y": 1200,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "script_boot_label"}]
    },
    {
      "id": "script_boot_label",
      "type": "text",
      "x": 140,
      "y": 1200,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "boot_agent.py\nProject Bootstrap",
      "originalText": "boot_agent.py\nProject Bootstrap",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "containerId": "script_boot",
      "boundElements": []
    },

    {
      "id": "script_session",
      "type": "rectangle",
      "x": 400,
      "y": 1200,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "script_session_label"}]
    },
    {
      "id": "script_session_label",
      "type": "text",
      "x": 400,
      "y": 1200,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "session_manager.py\nToken Persistence",
      "originalText": "session_manager.py\nToken Persistence",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "containerId": "script_session",
      "boundElements": []
    },

    {
      "id": "script_sync",
      "type": "rectangle",
      "x": 660,
      "y": 1200,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "script_sync_label"}]
    },
    {
      "id": "script_sync_label",
      "type": "text",
      "x": 660,
      "y": 1200,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "sync_protocols.py\nWorkspace Sync",
      "originalText": "sync_protocols.py\nWorkspace Sync",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "containerId": "script_sync,",
      "boundElements": []
    },

    {
      "id": "script_verify",
      "type": "rectangle",
      "x": 920,
      "y": 1200,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "script_verify_label"}]
    },
    {
      "id": "script_verify_label",
      "type": "text",
      "x": 920,
      "y": 1200,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "verify_all.py\nHealth Check",
      "originalText": "verify_all.py\nHealth Check",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "containerId": "script_verify",
      "boundElements": []
    },

    {
      "id": "footer_text",
      "type": "text",
      "x": 500,
      "y": 1296,
      "width": 760,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Ang inyong balay — Your agents' home.",
      "originalText": "Ang inyong balay — Your agents' home.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#475569",
      "boundElements": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f0f23",
    "gridSize": 20
  },
  "files": {}
}
